name: Deploy API

on:
  push:
    branches:
      - main

jobs:
  deploy-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Zip up server folder
        run: |
          cd server
          zip -r ../api.zip .
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: constitutionvaultapi-acatgth5g9ekg5fv
          slot-name: Production
          publish-profile: ${{ secrets.AZURE_API_PUBLISH_PROFILE }}
          package: api.zip
